{
  "name": "MSC - Medical Supply Chain",
  "short_name": "MSC",
  "description": "Revolutionary pharmaceutical distribution platform connecting suppliers, distributors, and pharmacies across Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00B8AE",
  "icons": [
    {
      "src": "/assets/icons/logo.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "/assets/icons/logo.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}
